html{
    height:100%;
}
body{
    font-family: 'Baloo Tamma', cursive;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);
    box-shadow: 5px 10px #888888;
}
.master{
    background-color: #FFFFFF;
    width: 95%;
    height: 500px;
    border-radius: 20px;
    margin: 60px auto;
}
.head{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 100 0px;
}
.tLeft{
    display: flex;
    width: 25%;
}
.logo{
    font-size: 12px;
    margin-right: 50px;
    margin-top: 15px;
}
.tRight{
    display:flex;
    align-items: center;
    width: 60%;
}
.Navigation{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.Navigation a{
    text-decoration: none;
    font-size: 24px;
    color: #7c869e;
}
h3{
    text-align: center;
}
.head2{
    display: flex;
    justify-content: flex-start;
    /*align-items: flex-start;*/
}
.sidebar {
    background-color: lightpink;
    display: flex;
    width: 25%;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    margin-left: 15px;
}
.sidebar a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 20px;
}

.main2{
    display: flex;
    justify-content: flex-start;
}
/*.content{*/
    /*display: flex;*/
    /*flex-direction: center;*/

/*.btn{*/
/*background-color: #4081eb;*/
/*color: #FFFFFF;*/
/*padding: 15px 30px;*/
/*border-radius: 20px;*/
/*border: none;*/
/*}*/
.left{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.left a{

}
.right{
    display: flex;
    flex-direction: column;
    align-content: center;
}
#footer {
    background-color: darkseagreen;

}
